.payment {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 50vw;
  margin-inline: auto;
  border: 2px solid rgb(156, 148, 148);
  border-radius: 5px;
  box-shadow: 2px 2px 15px;
  text-align: center;
  margin-bottom: 10px;
  padding: 10px;
  margin-top: 30px;
}
.payment > h1 {
  grid-column-start: span 3;
  text-align: center;
  margin-bottom: 25px;
}
.payment .bold {
  font-weight: 700;
}
.payment select {
  border: 2px solid rgb(81, 76, 76);
  border-radius: 5px;
  margin-inline: auto;
  margin-top: 5px;
}
.payment .upi {
  grid-row-start: span 3;
}
.payment .upi .phonepay {
  width: fit-content;
  border-radius: 5px;
  background-color: #cc5de8;
  margin-inline: auto;
  margin-bottom: 5px;
  padding: 2px 5px;
}
.payment .upi .paytm {
  width: fit-content;
  border-radius: 5px;
  background-color: #339af0;
  margin-inline: auto;
  margin-bottom: 5px;
  padding: 2px 5px;
}
.payment .upi .googlepay {
  width: fit-content;
  border-radius: 5px;
  background-color: #51cf66;
  margin-inline: auto;
  margin-bottom: 5px;
  padding: 2px 5px;
}
.payment .procede {
  /* grid-row-start: 3; */
  grid-column-start: span 3;

  width: 80%;
  /* border: 2px solid black; */
  padding: 5px 8px;
  /* margin-right: 1px; */
  background-color: #51cf66;
  color: aliceblue;
  margin-top: 25px;
  margin-bottom: 25px;
  margin-inline: auto;
  border-radius: 5px;
}
.payment .outlet {
  grid-column-start: span 3;
}
