.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 15px 10px;
  align-items: center;
  height: 400px;
  width: 300px;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgb(0 0 0 /15%);
}
.card .img-container {
  width: 80%;
  height: 250px;
}

.img-container img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.card h3 {
  font-weight: normal;
  font-size: 0.9rem;
  color: #777;
}
.card .rating {
  padding: 10px 20px;
  font-size: 0.9rem;
  font-weight: bold;
  color: #fff;
  background-color: #37b24d;
  border-radius: 100px;
  display: flex;
  align-items: center;
}
