.ccard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 2px 2px 15px;
  padding: 15px 40px;
  margin: 20px;
  text-align: center;
  gap: 20px;
  width: 400px;
  margin-inline: auto;
}
.ccard h3,
input {
  grid-column-start: span 2;
}
.ccard input {
  border: 2px solid rgb(138, 124, 124);
  padding: 10px 20px;
}
.ccard .makepay {
  grid-column-start: 2;
  background-color: crimson;
  width: fit-content;
  padding: 10px 20px;
  margin-inline: auto;
  margin-top: 10px;
  border-radius: 5px;
}
