/* * {
  box-sizing: border-box;
} */

.NavBar {
  display: flex;
  /* border: 2px solid black; */
  justify-content: space-around;
  width: 80vw;
  margin-top: 0.3em;
  align-items: center;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.5em;
  /* padding-left: 4em; */
}
.par-1 {
  display: flex;
  justify-content: space-around;
  width: 50%;
}
.par-2 {
  display: flex;
  justify-content: space-around;
  width: 50%;
}
.NavBar-child1 {
  margin-left: 1em;
  /* margin-right: 2em; */
  /* border: 2px solid green; */
  /* width:  */
  height: 2em;
  border-radius: 10px;
}
.input {
  width: 22em;
}
.brd {
  border-right: 3px solid rgba(0, 0, 0, 0.267);
  padding-right: 1em;
  display: flex;
  align-items: center;
}
.NavBar-child2 {
  position: relative;
  margin-left: 1.5em;
  /* height: 2em; */
  /* padding-top: 2em; */
  text-align: center;
  /* border: 2px solid blue; */
}
/* .iconP {
  border: 2px solid red;
  margin-left: auto;
  margin-right: auto;
} */
.NavBar-child2.hover button {
  position: absolute;
  bottom: -30px;
  left: -5px;
  background-color: #343a40;
  color: #fff;
  padding: 5px 7px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
  visibility: hidden;
  opacity: 0;
}
.NavBar-child2.hover button::before {
  content: "";
  height: 10px;
  width: 10px;
  display: block;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  background-color: #343a40;
}
.NavBar-child2.hover:hover button {
  visibility: visible;
  opacity: 1;
}

.input-container {
  width: max-content;
  height: max-content;
  position: relative;
}
.placeholder {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-40%);
  pointer-events: none;
}

.input-container input {
  font-size: 1rem;
  font-family: inherit;
  padding: 10px 20px;
  padding-left: 40px;
}
.hover:hover {
  color: rgb(250, 57, 121);
  cursor: pointer;
}
.hover1:hover {
  cursor: pointer;
}
.NavBar-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 40%;
}
@media screen and (max-width: 800px) {
  .NavBar {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 1fr 1fr; */
    margin-inline: auto;
    width: 80vw;
    /* border: 2px solid black; */
    gap: 20px;
  }
  .par-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-inline: auto;
  }
  .par-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 0px;
    margin-inline: auto;
  }
}

@media screen and (max-width: 600px) {
  /* .NavBar-child2 {
    display: none;
  } */
  .NavBar {
    display: grid;
    width: 10em;
    grid-template-columns: 1fr;
    /* gap: 10px; */
    /* margin-inline: auto; */
  }
  /* .input-container {
    width: 5em;
  } */
}
@media screen and (max-width: 300px) {
  .NavBar {
    font-size: 300;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .par-1 {
    display: grid;
    grid-template-columns: 1fr;
  }

  .NavBar-link .brd {
    display: none;
  }
}
